build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>АО "Приморско-Ахтарский молочный завод" ТМ «ТВОРОГОВЪ»</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="p-header">
      <div class="p-header__wrapper">
        <div class="p-header__bg"></div>
        <div class="container">
          <div class="row">   
            <div class="col-lg-12">
              <div class="p-header__item">
                <div class="logo"></div>
              </div>
              <div class="p-header__item hidden-sm hidden-xs">
                <ul class="menu p-header__menu">
                  <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Продукция</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Партнерам и дистрибьюторам</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="p-header__item hidden-md hidden-xs">
                <div class="p-header__contacts"><a class="p-header__phone" href="tel: 89189809944">9 918 980-99-44</a><a class="p-header__call" href="#">Перезвоните мне</a><a class="p-header__email" href="mailto:p-a_molzavod@mail.ru">p-a_molzavod@mail.ru</a></div>
              </div>
              <div class="p-header__item hidden-md hidden-lg"><a class="p-header__burger p-header__icon" href="#"><img src="assets/images/menu.svg"></a></div>
              <div class="p-header__item hidden-md"><a class="p-header__search p-header__icon" href="#"><img src="assets/images/search.png"></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="p-header__title">
                <p class="p-header__title_ligth">АО "Приморско-Ахтарский молочный завод"</p>
                <p>ТМ «ТВОРОГОВЪ»</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="index">
      <section class="p-section">
        <div class="container">
          <div class="quick-menu index__quick-menu">
            <div class="row">
              <div class="col-sm-4"><a class="quick-menu__item" href="#">
                  <div class="quick-menu__bg" style="background-image: url('assets/images/about-bg.jpg');"></div>
                  <div class="quick-menu__caption"><span>О нашей<strong>Компании</strong></span></div></a></div>
              <div class="col-sm-4"><a class="quick-menu__item quick-menu__item_style_white" href="#">
                  <div class="quick-menu__bg" style="background-image: url('assets/images/catalog-bg.jpg');"></div>
                  <div class="quick-menu__caption"><span>Каталог<strong>Продукции</strong></span></div></a></div>
              <div class="col-sm-4"><a class="quick-menu__item quick-menu__item_style_green" href="#">
                  <div class="quick-menu__bg" style="background-image: url('assets/images/partners-bg.jpg');"></div>
                  <div class="quick-menu__caption"><span>Партнерам и <strong>Дистрибьюторам</strong></span></div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-section">
        <div class="container">
          <h1 class="p-section__title title title_h1">Наша продукция</h1>
          <div class="quick-catalog index__quick-catalog">
            <div class="row">
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-milk-bg.jpg');"></div>
                  <div class="quick-catalog__caption">Молоко</div></a></div>
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item quick-catalog__item_style_blue" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-sour-cream-bg.jpg');"></div>
                  <div class="quick-catalog__caption">Сметана</div></a></div>
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item quick-catalog__item_style_gold" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-ice-cream-bg.jpg');"></div>
                  <div class="quick-catalog__caption">Мороженое</div></a></div>
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item quick-catalog__item_style_dark" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-butter-bg.jpg');"></div>
                  <div class="quick-catalog__caption">Масло</div></a></div>
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item quick-catalog__item_style_dark" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-cottage-cheese-bg.jpg');"></div>
                  <div class="quick-catalog__caption">Творог</div></a></div>
              <div class="col-sm-6 col-md-4"><a class="quick-catalog__item quick-catalog__item_size_small quick-catalog__item_style_dark" href="#"> 
                  <div class="quick-catalog__bg" style="background-image: url('assets/images/products-sour-milk-production-bg.jpg');"></div>
                  <div class="quick-catalog__caption"><span>Кисломолочная </span>продукция</div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="p-footer">
      <div class="container">
        <div class="row">   
          <div class="col-sm-6 col-md-7">
            <h1 class="title title_h1 p-footer__title">Контакты</h1>
            <p>Россия,353860, Краснодарский край,</p>
            <p>г.Приморско-Ахтарск, ул Железнодорожная,38</p>
            <p>факс: 8 861 433-09-58</p>
            <p>отдел продаж +7 918 980-99-44</p>
            <p>e-mail: <a href="mailto:p-a_molzavod@mail.ru">p-a_molzavod@mail.ru</a></p>
          </div>
          <div class="col-sm-3 col-md-2">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукция</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнерам</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Дистрибьюторам</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>

src/pages/index/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title АО "Приморско-Ахтарский молочный завод" ТМ «ТВОРОГОВЪ»
        meta(name="description", content="")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    body
        include ../templates/header
        +header('АО "Приморско-Ахтарский молочный завод"', 'ТМ «ТВОРОГОВЪ»')
        
        include ../templates/mobile-menu

        main.index
            section.p-section
                .container
                    .quick-menu.index__quick-menu
                        .row
                            .col-sm-4
                                a.quick-menu__item(href="#")
                                    .quick-menu__bg(style="background-image: url('" + require("../../assets/img/about-bg.jpg") + "')")
                                    .quick-menu__caption
                                        span О нашей
                                            strong Компании
                            .col-sm-4
                                a.quick-menu__item.quick-menu__item_style_white(href="#")
                                    .quick-menu__bg(style="background-image: url('" + require("../../assets/img/catalog-bg.jpg") + "')")
                                    .quick-menu__caption
                                        span Каталог
                                            strong Продукции
                            .col-sm-4
                                a.quick-menu__item.quick-menu__item_style_green(href="#")
                                    .quick-menu__bg(style="background-image: url('" + require("../../assets/img/partners-bg.jpg") + "')")
                                    .quick-menu__caption
                                        span Партнерам и 
                                            strong Дистрибьюторам
            section.p-section
                .container
                    h1.p-section__title.title.title_h1 Наша продукция
                    .quick-catalog.index__quick-catalog
                        .row
                            .col-sm-6.col-md-4
                                a.quick-catalog__item(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-milk-bg.jpg") + "')")
                                    .quick-catalog__caption Молоко
                            .col-sm-6.col-md-4
                                a.quick-catalog__item.quick-catalog__item_style_blue(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-sour-cream-bg.jpg") + "')")
                                    .quick-catalog__caption Сметана
                            .col-sm-6.col-md-4
                                a.quick-catalog__item.quick-catalog__item_style_gold(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-ice-cream-bg.jpg") + "')")
                                    .quick-catalog__caption Мороженое
                            .col-sm-6.col-md-4
                                a.quick-catalog__item.quick-catalog__item_style_dark(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-butter-bg.jpg") + "')")
                                    .quick-catalog__caption Масло
                            .col-sm-6.col-md-4
                                a.quick-catalog__item.quick-catalog__item_style_dark(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-cottage-cheese-bg.jpg") + "')")
                                    .quick-catalog__caption Творог
                            .col-sm-6.col-md-4
                                a.quick-catalog__item.quick-catalog__item_size_small.quick-catalog__item_style_dark(href="#") 
                                    .quick-catalog__bg(style="background-image: url('" + require("../../assets/img/products-sour-milk-production-bg.jpg") + "')")
                                    .quick-catalog__caption
                                        span Кисломолочная 
                                        | продукция

        include ../templates/footer 
        include ../templates/recall-form
        include ../templates/search-box
