src/pages/404/404.pug
include ../templates/head
include ../templates/header
+header('', 'Где я?')

include ../templates/mobile-menu

main.index
    
    section.p-section
        .container
           .error
                .row
                    .col-xs-12.col-sm-8.col-sm-offset-2.text-center
                        .error__icon
                            img(src=require("../../assets/img/404.svg"))
                        .error__text
                            h2 Каким-то магическим образом вы попали на несуществующую страницу. Нужно быстрее уходить отсюда, пока никто не заметил!
                        .error__action
                            a.brand-button(href="/") Вернуться на главную

include ../templates/footer 
include ../templates/recall-form
include ../templates/search-box

build/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Каталог продукции</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #hideAll{
          position: fixed;
          background: #fff;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
      }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/404.css" rel="stylesheet"></head>
  <body>
    <div id="hideAll"></div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="404.js"></script></body>
</html>
<header class="p-header">
  <div class="p-header__wrapper">
    <div class="p-header__bg"></div>
    <div class="container">
      <div class="row">   
        <div class="col-lg-12">
          <div class="p-header__item">
            <div class="logo"></div>
          </div>
          <div class="p-header__holder">
            <div class="p-header__item hidden-sm hidden-xs hidden-md">
              <ul class="menu p-header__menu">
                <li class="menu__item"><a class="menu__link" href="about.html">О компании</a></li>
                <li class="menu__item"><a class="menu__link" href="catalog.html">Продукция</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Партнерам и дистрибьюторам</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="p-header__item hidden-xs">
              <div class="p-header__contacts"><a class="p-header__phone" href="tel: 89189809944">9 918 980-99-44</a><a class="p-header__call popup-link" href="#recall-popup">Перезвоните мне</a><a class="p-header__email" href="mailto:p-a_molzavod@mail.ru">p-a_molzavod@mail.ru</a></div>
            </div>
            <div class="p-header__item"><a class="p-header__search p-header__icon" href="#" data-start-search><img src="assets/images/search.png"></a></div>
            <div class="p-header__item hidden-lg"><a class="p-header__burger p-header__icon" href="#" data-open-menu><img src="assets/images/menu.svg"></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="p-header__title">
            <p class="p-header__title_ligth"></p>
            <p>Где я?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class="mobile-menu" data-mobile-menu>
  <div class="mobile-menu__bg"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="logo mobile-menu__logo"></div>
      </div>
      <div class="col-xs-12 text-center">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Продукция</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Партнерам и дистрибьюторам</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mobile-menu__close" data-close-menu><img src="assets/images/close.svg" width="30">закрыть</div>
</nav>
<main class="index">
  <section class="p-section">
    <div class="container">
      <div class="error">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
            <div class="error__icon"><img src="assets/images/404.svg"></div>
            <div class="error__text">
              <h2>Каким-то магическим образом вы попали на несуществующую страницу. Нужно быстрее уходить отсюда, пока никто не заметил!</h2>
            </div>
            <div class="error__action"><a class="brand-button" href="/">Вернуться на главную</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="p-footer">
  <div class="container">
    <div class="row">   
      <div class="col-sm-6 col-md-7">
        <h1 class="title title_h1 p-footer__title">Контакты</h1>
        <p>Россия,353860, Краснодарский край,</p>
        <p>г.Приморско-Ахтарск, ул Железнодорожная,38</p>
        <p>факс: 8 861 433-09-58</p>
        <p>отдел продаж +7 918 980-99-44</p>
        <p>e-mail: <a href="mailto:p-a_molzavod@mail.ru">p-a_molzavod@mail.ru</a></p>
      </div>
      <div class="col-sm-3 col-md-2">
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукция</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-md-3">
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнерам</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Дистрибьюторам</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="white-popup mfp-hide poup" id="recall-popup">
  <h2 class="popup__title">Мы перезвоним</h2>
  <p class="popup__description"> Оставьте ваши контакты и мы свяжемся с вами в ближайшее время</p>
  <form class="brand-form" action="#" method="post" novaldate>
    <div class="brand-form__item">
      <div class="brand-input">
        <input id="clientName" name="clientName">
        <label for="clientName">Ваше имя</label>
      </div>
    </div>
    <div class="brand-form__item">
      <div class="brand-input">
        <input id="clientPhone" name="clientPhone" data-mask="phone">
        <label for="clientPhone">Номер телефона</label>
      </div>
    </div>
    <div class="brand-form__item">
      <button class="brand-button" type="submit">Перезвоните мне</button>
    </div>
  </form>
</div>
<div class="search-box" data-searchbox>
  <form action="#" method="post" novalidate>
    <input class="search-box__input" name="searchQuery" placeholder="Что ищем?">
    <div class="search-box__action">
      <button class="search-box__submit search-box__action-item" type="submit"><img src="assets/images/search.svg" width="30">искать </button>
      <div class="search-box__action-item" data-cancel-search><img src="assets/images/close.svg" width="27">закрыть</div>
    </div>
  </form>
</div>
